﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30330.147
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MineSweeperMilestone5", "MineSweeperMilestone5\MineSweeperMilestone5.csproj", "{3E82A6F5-B079-4673-886D-79B86FE4F1E6}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "MineSweeperClassLibrary", "MineSweeperClassLibrary\MineSweeperClassLibrary.csproj", "{EA2A95AC-770F-401B-B209-F49BF6AB50FE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3E82A6F5-B079-4673-886D-79B86FE4F1E6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3E82A6F5-B079-4673-886D-79B86FE4F1E6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3E82A6F5-B079-4673-886D-79B86FE4F1E6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3E82A6F5-B079-4673-886D-79B86FE4F1E6}.Release|Any CPU.Build.0 = Release|Any CPU
		{EA2A95AC-770F-401B-B209-F49BF6AB50FE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EA2A95AC-770F-401B-B209-F49BF6AB50FE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EA2A95AC-770F-401B-B209-F49BF6AB50FE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EA2A95AC-770F-401B-B209-F49BF6AB50FE}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {190FFBB5-AF57-4215-8C2A-EB7E2F13E109}
	EndGlobalSection
EndGlobal
