﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30330.147
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MineSweeperMilestone4", "MineSweeperMilestone4\MineSweeperMilestone4.csproj", "{6AECDBA8-005E-44A6-8FAE-53C799EFA1C6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6AECDBA8-005E-44A6-8FAE-53C799EFA1C6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6AECDBA8-005E-44A6-8FAE-53C799EFA1C6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6AECDBA8-005E-44A6-8FAE-53C799EFA1C6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6AECDBA8-005E-44A6-8FAE-53C799EFA1C6}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B10711FD-87CF-44EB-B4FC-16BA0B38E2F8}
	EndGlobalSection
EndGlobal
